# eurotile_center_app

./: App.js  app.json  metro.config.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/eurotile_center_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eurotile_center_app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Podfile
ios/eurotile_center_app/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/eurotile_center_app.xcodeproj/: project.pbxproj
ios/eurotile_center_app.xcodeproj/xcshareddata/xcschemes/: eurotile_center_app-tvOS.xcscheme  eurotile_center_app.xcscheme
ios/eurotile_center_app.xcworkspace/: contents.xcworkspacedata
ios/eurotile_center_app/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/eurotile_center_appTests/: eurotile_center_appTests.m
src/com/common/: AutocompleteModal.js  CommentComponent.js  DashboardComponent.js  DesignCateHozList.js  GuideScreen.js  InteractAnswerComponent.js  MusicPlayer.js  MyAutocompleteInput.js  MyCarousel.js  NotificationScreen.js  PdfViewer.js  PrivacyScreen.js  ProductAutocomplete.js  ProgramHozList.js  ProgramVerList.js  RadioMiniPlayer.js  RadioPlayer.js  RatingComponent.js  ScanQrComponent.js  StatisticalComponent.js  TermScreen.js
src/com/common/modal/: FeedBackModal.js  InteractModal.js  ShutDownAlarmModal.js
src/com/item-render/: CatalogueItemrenderer.js  CategoryItemrenderer.js  CollectionItemrenderer.js  CommentItemRenderer.js  CustomerItemrenderer.js  DesignItemrenderer.js  FavoriteProgramItemrenderer.js  HotNewsVerItemrenderer.js  MusicVerItemrenderer.js  NewsVerItemrenderer.js  NotificationItemrenderer.js  OrderItemrenderer.js  OrderitemItemrenderer.js  OrganItemrenderer.js  PlaybackItemrenderer.js  ProductItemrenderer.js  ProgramItemrenderer.js  ProgramVerItemrenderer.js
src/controller/: CustomerController.js  DesignDocumentController.js  EurotileController.js  LoginController.js  NotificationController.js  OrderController.js  OrganController.js  PartnerController.js  UserController.js
src/def/: Def.js  Local_en.js  Local_vi.js  MathUtil.js  Style.js
src/net/: Net.js  NetCollection.js  NetNews.js  NetScheme.js  NetUser.js
src/utils/: StringUtil.js
src/views/: BookingStack.js  ExpandStack.js  HomeStack.js  LoginStack.js  MyStack.js  NewsStack.js  NotificationStack.js  ProductStack.js  SchemeStack.js
src/views/booking/: BookingScreen.js  CartScreen.js  ChangeOrderAddressScreen.js  CreateCustomerScreen.js  OrderAddressScreen.js  OrderDetailScreen.js  OrderScreen.js  OrderTab.js  PaymentScreen.js  ProductListScreen.js  SelectCustomerScreen.js
src/views/expand/: ChangeUserInfo.js  ContactScreen.js  EcatalogueScreen.js  ExpandScreen.js  PartnerProfileScreen.js  SettingUserInfo.js  ShareAppScreen.js  TermScreen.js  UpdatePartnerScreen.js
src/views/home/: CollectionTab.js  HomeScreen.js
src/views/my/: ChangePassword.js  MyScreen.js  PartnerInfoScreen.js  PartnerProfileScreen.js  UpdatePartnerInfoScreen.js  UpdatePartnerScreen.js  UpdateProfileScreen.js  UserProfileScreen.js
src/views/news/: NewsDetailScreen.js  NewsScreen.js  NewsTab.js
src/views/news/modal/: CustomMenuScreen.js
src/views/news/tabbar/: MyCustomizeTabBar.js
src/views/noti/: NotiDetailScreen.js  NotificationScreen.js
src/views/product/: BookingScreen.js  CartScreen.js  ChangeOrderAddressScreen.js  CollectionDetailScreen.js  CollectionDetailTabScreen.js  CollectionTab.js  CreateCustomerScreen.js  IndustryScreen.js  OrderAddressScreen.js  ProductByTagScreen.js  ProductDetailScreen.js  ProductDetailTab.js  ProductListScreen.js  ProductScreen.js  ProductTab.js  ProductTabScreen.js  SelectCustomerScreen.js  SelectTagProductScreen.js  VirtualStoreScreen.js
src/views/scheme/: DesignListScreen.js  DetailDesignScreen.js  SchemeDetailScreen.js  SchemeScreen.js
src/views/user/: ForgetPassword.js  SignIn.js  SignUp.js
